testlinkUrl = http://s001thermo.siouxehv.nl/testlink/lib/api/xmlrpc/v1/xmlrpc.php
String devKey = 
testlinkImportableXmlFilePath = D:\\testresult.xml
testProjectName = D2i Demo Project
nunitExecLogFileLogFilePath = D:\\nunitoutput\\TestResult.xml
exitVal = 0
nunitExecutionCommand = START /WAIT D:\\nunit-console\\bin\\net35\\nunit3-console.exe --where:\"\" --work=\"D:\\nunitoutput\" \r\nexit
testfixtureCustomfieldName = testfixture
testProjectId = 1
assemblyDownloader = null
assembliesPathOnDisk = D:\\assembly
assembliesUriOnDisk = D:/assembly
defaultAssembliesPathOnServer = http://s002fei:8080/job/TestlinkAutomationDemo/lastSuccessfulBuild/artifact/