testlinkUrl = http://s001thermo.siouxehv.nl/testlink/lib/api/xmlrpc/v1/xmlrpc.php
String devKey = 
testProjectName = D2i Demo Project
nunitExecutionCommand = START /WAIT D:\\nunit-console\\bin\\net35\\nunit3-console.exe "D:\\ReportNunitTestResultToTestlink\\Testlink.Test\\bin\\Debug\\Testlink.Test.dll" --where:\"\" --work=%cd% --out="NunitExecutionLog.txt" \r\nexit
defaultAssembliesPathOnServer = http://s002fei:8080/job/TestlinkAutomationDemo/lastSuccessfulBuild/artifact/